# HomeControl

./: .gitignore  App.config  App.xaml  App.xaml.cs  HomeControl.csproj  HomeControl.sln  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  packages.config  version.json
ArduinoHvacController/: ArduinoHvacController.ino
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Source/: FinanceBlock.cs  ReferenceValues.cs
Source/Control/: AppActivityTimer.cs  CustomListView.cs  DisableNavigation.cs  GridViewScroll.cs  GridViewSort.cs  PlaySound.cs  Screensaver.cs  SelectTextOnFocus.cs  SnowEngine.cs  SnowInfo.cs
Source/Database/: DatabaseLogic.cs  DatabasePolling.cs
Source/Helpers/: FileHelpers.cs  FinanceBlock.cs  Holidays.cs  JsonCalendar.cs  JsonChores.cs  JsonWeatherForecast.cs  JsonWeatherForecastHourly.cs  ListHelpers.cs  SerialPortExtensions.cs  SoundDispatcher.cs  VerifyInput.cs  WeatherHelpers.cs
Source/IO/: BehaviorFromJson.cs  CalenderEventsFromJson.cs  ChoreFundsFromJson.cs  ChoresFromJson.cs  CsvParser.cs  DailyFromJson.cs  DebugFromJson.cs  DebugTextBlock.cs  FinancesFromJson.cs  GameStatsFromJson.cs  HvacFromJson.cs  JsonBehavior.cs  JsonCalendar.cs  JsonChoreFunds.cs  JsonChores.cs  JsonDaily.cs  JsonFinances.cs  JsonGameStats.cs  JsonHvac.cs  JsonRecipe.cs  JsonSettings.cs  JsonSpotify.cs  JsonTamagotchi.cs  JsonTasks.cs  JsonTimer.cs  JsonWeatherForecast.cs  JsonWeatherForecastHourly.cs  RecipeFromJson.cs  SettingsFromJson.cs  TimerFromJson.cs  WeatherHourlyBlock.cs
Source/IO/ArduinoHvacController/: ArduinoHvacController.ino
Source/Json/: JsonBehavior.cs  JsonBloodPressure.cs  JsonCalendar.cs  JsonDebug.cs  JsonExercise.cs  JsonFinances.cs  JsonFitness.cs  JsonGameStats.cs  JsonHvac.cs  JsonNames.cs  JsonSettings.cs  JsonTamagotchi.cs  JsonTasks.cs  JsonTimer.cs  JsonVersion.cs  JsonWeather.cs  JsonWeatherHourly.cs  JsonWorkout.cs
Source/Modules/: Alarms.xaml  Alarms.xaml.cs  Behavior.xaml  Behavior.xaml.cs  BloodPressure.xaml  BloodPressure.xaml.cs  ButtonStack.xaml  ButtonStack.xaml.cs  ButtonStackBottom.xaml  ButtonStackBottom.xaml.cs  ButtonStackTop.xaml  ButtonStackTop.xaml.cs  Calender.xaml  Calender.xaml.cs  Chores.xaml  Chores.xaml.cs  Christmas.xaml  Christmas.xaml.cs  Contacts.xaml  Contacts.xaml.cs  Daily.xaml  Daily.xaml.cs  DebugLog.xaml  DebugLog.xaml.cs  Function.xaml  Function.xaml.cs  Games.xaml  Games.xaml.cs  Groceries.xaml  Groceries.xaml.cs  Hvac.xaml  Hvac.xaml.cs  MealPrep.xaml  MealPrep.xaml.cs  MusicPlayer.xaml  MusicPlayer.xaml.cs  Notes.xaml  Notes.xaml.cs  Password.xaml  Password.xaml.cs  (+8 more)
Source/Modules/Alarms/: Alarms.xaml  Alarms.xaml.cs  EditAlarm.xaml  EditAlarm.xaml.cs
Source/Modules/Behavior/: Behavior.xaml  Behavior.xaml.cs  BehaviorDialog.xaml  BehaviorDialog.xaml.cs  EditBehavior.xaml  EditBehavior.xaml.cs  TasksDaily.xaml  TasksDaily.xaml.cs  TasksMonthly.xaml  TasksMonthly.xaml.cs  TasksQuarterly.xaml  TasksQuarterly.xaml.cs  TasksWeekly.xaml  TasksWeekly.xaml.cs
Source/Modules/Calendar/: Calendar.xaml  Calendar.xaml.cs  CalendarEvent.xaml  CalendarEvent.xaml.cs  EditCalendar.xaml  EditCalendar.xaml.cs  EditFilter.xaml  EditFilter.xaml.cs  EditRecurring.xaml  EditRecurring.xaml.cs  TodayCalendar.xaml  TodayCalendar.xaml.cs
Source/Modules/Chores/: Chores.xaml  Chores.xaml.cs  ChoresDay.xaml  ChoresDay.xaml.cs  ChoresDayUser1.xaml  ChoresDayUser1.xaml.cs  ChoresFunds.xaml  ChoresFunds.xaml.cs  ChoresMonth.xaml  ChoresMonth.xaml.cs  ChoresMonthUser1.xaml  ChoresMonthUser1.xaml.cs  ChoresQuarter.xaml  ChoresQuarter.xaml.cs  ChoresQuarterUser1.xaml  ChoresQuarterUser1.xaml.cs  ChoresSavings.xaml  ChoresSavings.xaml.cs  ChoresSpecial.xaml  ChoresSpecial.xaml.cs  ChoresSpecialUser1.xaml  ChoresSpecialUser1.xaml.cs  ChoresStatsDay.xaml  ChoresStatsDay.xaml.cs  ChoresStatsMonth.xaml  ChoresStatsMonth.xaml.cs  ChoresStatsSpecial.xaml  ChoresStatsSpecial.xaml.cs  ChoresStatsWeek.xaml  ChoresStatsWeek.xaml.cs  ChoresWeek.xaml  ChoresWeek.xaml.cs  ChoresWeekUser1.xaml  ChoresWeekUser1.xaml.cs
Source/Modules/Daily/: Daily.xaml  Daily.xaml.cs  EditDaily.xaml  EditDaily.xaml.cs
Source/Modules/Debug/: Debug.xaml  Debug.xaml.cs  DebugLog.xaml  DebugLog.xaml.cs
Source/Modules/Exercise/: EditExercise.xaml  EditExercise.xaml.cs  Exercise.xaml  Exercise.xaml.cs
Source/Modules/Finances/: EditBills.xaml  EditBills.xaml.cs  EditFinances.xaml  EditFinances.xaml.cs  Finances.xaml  Finances.xaml.cs  FinancesAdd.xaml  FinancesAdd.xaml.cs
Source/Modules/Fitness/: EditDiet.xaml  EditDiet.xaml.cs  EditExercise.xaml  EditExercise.xaml.cs  Fitness.xaml  Fitness.xaml.cs
Source/Modules/Games/: CoinFlip.xaml  CoinFlip.xaml.cs  Games.xaml  Games.xaml.cs  Nhie.xaml  Nhie.xaml.cs  Pictionary.xaml  Pictionary.xaml.cs  Tamagotchi.xaml  Tamagotchi.xaml.cs  TamagotchiFeed.xaml  TamagotchiFeed.xaml.cs  TamagotchiWindowBed.xaml  TamagotchiWindowBed.xaml.cs  TamagotchiWindowCloset.xaml  TamagotchiWindowCloset.xaml.cs  TrafficLight.xaml  TrafficLight.xaml.cs
Source/Modules/Hvac/: EditHvac.xaml  EditHvac.xaml.cs  EditHvacSchedule.xaml  EditHvacSchedule.xaml.cs  Hvac.xaml  Hvac.xaml.cs
Source/Modules/Security/: EditSecurity.xaml  EditSecurity.xaml.cs  Security.xaml  Security.xaml.cs
Source/Modules/Timer/: EditTimer.xaml  EditTimer.xaml.cs  Timer.xaml  Timer.xaml.cs
Source/Modules/Weather/: Weather.xaml  Weather.xaml.cs  WeatherHourly.xaml  WeatherHourly.xaml.cs
Source/Modules/Workout/: Workout.xaml  Workout.xaml.cs
Source/ModulesTesting/TamagotchiTests/: ItemTest.xaml  (+3 more)
Source/Reference/: ReferenceValues.cs  VerifyInput.cs
Source/Server/: SimpleClient.cs  SimpleServer.cs  SocketCustom.cs  SocketHelpers.cs
Source/ViewModel/: AlarmsVM.cs  BehaviorVM.cs  BloodPressureVM.cs  ButtonStackBottomVM.cs  ButtonStackTopVM.cs  ButtonStackVM.cs  CalenderVM.cs  ChoresVM.cs  ChristmasVM.cs  ContactsVM.cs  DailyVM.cs  DebugLogVM.cs  EditRecurringVM.cs  FunctionVM.cs  GamesVM.cs  GroceriesVM.cs  HvacVM.cs  MainWindowVM.cs  MealPrepVM.cs  MusicPlayerVM.cs  NotesVM.cs  PasswordVM.cs  RecipesVM.cs  SecurityVM.cs  SettingsVM.cs  WeatherVM.cs
(+77 files in other folders)
