<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94"/>
        <PackageReference Include="MySql.Data" Version="9.1.0"/>
        <PackageReference Include="NAudio" Version="2.2.1"/>
        <PackageReference Include="System.IO.Ports" Version="9.0.0"/>
        <PackageReference Include="System.Text.Json" Version="9.0.0"/>
        <PackageReference Include="WpfAnimatedGif" Version="2.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Images\weather\clear-day.gif"/>
        <Resource Include="Resources\Images\weather\clear-day.gif"/>
        <None Remove="Resources\Images\weather\clear-day.svg"/>
        <Resource Include="Resources\Images\weather\clear-day.svg"/>
        <None Remove="Resources\Images\weather\clear-night.gif"/>
        <Resource Include="Resources\Images\weather\clear-night.gif"/>
        <None Remove="Resources\Images\weather\clear-night.svg"/>
        <Resource Include="Resources\Images\weather\clear-night.svg"/>
        <None Remove="Resources\Images\weather\cloudy.gif"/>
        <Resource Include="Resources\Images\weather\cloudy.gif"/>
        <None Remove="Resources\Images\weather\cloudy.svg"/>
        <Resource Include="Resources\Images\weather\cloudy.svg"/>
        <None Remove="Resources\Images\weather\drizzle.gif"/>
        <Resource Include="Resources\Images\weather\drizzle.gif"/>
        <None Remove="Resources\Images\weather\drizzle.svg"/>
        <Resource Include="Resources\Images\weather\drizzle.svg"/>
        <None Remove="Resources\Images\weather\dust.gif"/>
        <Resource Include="Resources\Images\weather\dust.gif"/>
        <None Remove="Resources\Images\weather\dust.svg"/>
        <Resource Include="Resources\Images\weather\dust.svg"/>
        <None Remove="Resources\Images\weather\dust-day.gif"/>
        <Resource Include="Resources\Images\weather\dust-day.gif"/>
        <None Remove="Resources\Images\weather\dust-day.svg"/>
        <Resource Include="Resources\Images\weather\dust-day.svg"/>
        <None Remove="Resources\Images\weather\dust-night.gif"/>
        <Resource Include="Resources\Images\weather\dust-night.gif"/>
        <None Remove="Resources\Images\weather\dust-night.svg"/>
        <Resource Include="Resources\Images\weather\dust-night.svg"/>
        <None Remove="Resources\Images\weather\dust-wind.gif"/>
        <Resource Include="Resources\Images\weather\dust-wind.gif"/>
        <None Remove="Resources\Images\weather\dust-wind.svg"/>
        <Resource Include="Resources\Images\weather\dust-wind.svg"/>
        <None Remove="Resources\Images\weather\falling-stars.gif"/>
        <Resource Include="Resources\Images\weather\falling-stars.gif"/>
        <None Remove="Resources\Images\weather\falling-stars.svg"/>
        <Resource Include="Resources\Images\weather\falling-stars.svg"/>
        <None Remove="Resources\Images\weather\fog.gif"/>
        <Resource Include="Resources\Images\weather\fog.gif"/>
        <None Remove="Resources\Images\weather\fog.svg"/>
        <Resource Include="Resources\Images\weather\fog.svg"/>
        <None Remove="Resources\Images\weather\fog-day.gif"/>
        <Resource Include="Resources\Images\weather\fog-day.gif"/>
        <None Remove="Resources\Images\weather\fog-day.svg"/>
        <Resource Include="Resources\Images\weather\fog-day.svg"/>
        <None Remove="Resources\Images\weather\fog-night.gif"/>
        <Resource Include="Resources\Images\weather\fog-night.gif"/>
        <None Remove="Resources\Images\weather\fog-night.svg"/>
        <Resource Include="Resources\Images\weather\fog-night.svg"/>
        <None Remove="Resources\Images\weather\hail.gif"/>
        <Resource Include="Resources\Images\weather\hail.gif"/>
        <None Remove="Resources\Images\weather\hail.svg"/>
        <Resource Include="Resources\Images\weather\hail.svg"/>
        <None Remove="Resources\Images\weather\haze.gif"/>
        <Resource Include="Resources\Images\weather\haze.gif"/>
        <None Remove="Resources\Images\weather\haze.svg"/>
        <Resource Include="Resources\Images\weather\haze.svg"/>
        <None Remove="Resources\Images\weather\haze-day.gif"/>
        <Resource Include="Resources\Images\weather\haze-day.gif"/>
        <None Remove="Resources\Images\weather\haze-day.svg"/>
        <Resource Include="Resources\Images\weather\haze-day.svg"/>
        <None Remove="Resources\Images\weather\haze-night.gif"/>
        <Resource Include="Resources\Images\weather\haze-night.gif"/>
        <None Remove="Resources\Images\weather\haze-night.svg"/>
        <Resource Include="Resources\Images\weather\haze-night.svg"/>
        <None Remove="Resources\Images\weather\hurricane.gif"/>
        <Resource Include="Resources\Images\weather\hurricane.gif"/>
        <None Remove="Resources\Images\weather\hurricane.svg"/>
        <Resource Include="Resources\Images\weather\hurricane.svg"/>
        <None Remove="Resources\Images\weather\lightning-bolt.gif"/>
        <Resource Include="Resources\Images\weather\lightning-bolt.gif"/>
        <None Remove="Resources\Images\weather\lightning-bolt.svg"/>
        <Resource Include="Resources\Images\weather\lightning-bolt.svg"/>
        <None Remove="Resources\Images\weather\mist.gif"/>
        <Resource Include="Resources\Images\weather\mist.gif"/>
        <None Remove="Resources\Images\weather\mist.svg"/>
        <Resource Include="Resources\Images\weather\mist.svg"/>
        <None Remove="Resources\Images\weather\not-available.svg"/>
        <Resource Include="Resources\Images\weather\not-available.svg"/>
        <None Remove="Resources\Images\weather\overcast.gif"/>
        <Resource Include="Resources\Images\weather\overcast.gif"/>
        <None Remove="Resources\Images\weather\overcast.svg"/>
        <Resource Include="Resources\Images\weather\overcast.svg"/>
        <None Remove="Resources\Images\weather\partly-cloudy-day.gif"/>
        <Resource Include="Resources\Images\weather\partly-cloudy-day.gif"/>
        <None Remove="Resources\Images\weather\partly-cloudy-day.svg"/>
        <Resource Include="Resources\Images\weather\partly-cloudy-day.svg"/>
        <None Remove="Resources\Images\weather\partly-cloudy-night.gif"/>
        <Resource Include="Resources\Images\weather\partly-cloudy-night.gif"/>
        <None Remove="Resources\Images\weather\partly-cloudy-night.svg"/>
        <Resource Include="Resources\Images\weather\partly-cloudy-night.svg"/>
        <None Remove="Resources\Images\weather\pollen.gif"/>
        <Resource Include="Resources\Images\weather\pollen.gif"/>
        <None Remove="Resources\Images\weather\pollen.svg"/>
        <Resource Include="Resources\Images\weather\pollen.svg"/>
        <None Remove="Resources\Images\weather\pollen-grass.gif"/>
        <Resource Include="Resources\Images\weather\pollen-grass.gif"/>
        <None Remove="Resources\Images\weather\pollen-grass.svg"/>
        <Resource Include="Resources\Images\weather\pollen-grass.svg"/>
        <None Remove="Resources\Images\weather\pollen-tree.gif"/>
        <Resource Include="Resources\Images\weather\pollen-tree.gif"/>
        <None Remove="Resources\Images\weather\pollen-tree.svg"/>
        <Resource Include="Resources\Images\weather\pollen-tree.svg"/>
        <None Remove="Resources\Images\weather\rain.gif"/>
        <Resource Include="Resources\Images\weather\rain.gif"/>
        <None Remove="Resources\Images\weather\rain.svg"/>
        <Resource Include="Resources\Images\weather\rain.svg"/>
        <None Remove="Resources\Images\weather\rainbow.gif"/>
        <Resource Include="Resources\Images\weather\rainbow.gif"/>
        <None Remove="Resources\Images\weather\rainbow.svg"/>
        <Resource Include="Resources\Images\weather\rainbow.svg"/>
        <None Remove="Resources\Images\weather\rainbow-clear.gif"/>
        <Resource Include="Resources\Images\weather\rainbow-clear.gif"/>
        <None Remove="Resources\Images\weather\rainbow-clear.svg"/>
        <Resource Include="Resources\Images\weather\rainbow-clear.svg"/>
        <None Remove="Resources\Images\weather\raindrop.gif"/>
        <Resource Include="Resources\Images\weather\raindrop.gif"/>
        <None Remove="Resources\Images\weather\raindrop.svg"/>
        <Resource Include="Resources\Images\weather\raindrop.svg"/>
        <None Remove="Resources\Images\weather\sleet.gif"/>
        <Resource Include="Resources\Images\weather\sleet.gif"/>
        <None Remove="Resources\Images\weather\sleet.svg"/>
        <Resource Include="Resources\Images\weather\sleet.svg"/>
        <None Remove="Resources\Images\weather\smoke.gif"/>
        <Resource Include="Resources\Images\weather\smoke.gif"/>
        <None Remove="Resources\Images\weather\smoke.svg"/>
        <Resource Include="Resources\Images\weather\smoke.svg"/>
        <None Remove="Resources\Images\weather\snow.gif"/>
        <Resource Include="Resources\Images\weather\snow.gif"/>
        <None Remove="Resources\Images\weather\snow.svg"/>
        <Resource Include="Resources\Images\weather\snow.svg"/>
        <None Remove="Resources\Images\weather\snowflake.gif"/>
        <Resource Include="Resources\Images\weather\snowflake.gif"/>
        <None Remove="Resources\Images\weather\snowflake.svg"/>
        <Resource Include="Resources\Images\weather\snowflake.svg"/>
        <None Remove="Resources\Images\weather\solar-eclipse.gif"/>
        <Resource Include="Resources\Images\weather\solar-eclipse.gif"/>
        <None Remove="Resources\Images\weather\solar-eclipse.svg"/>
        <Resource Include="Resources\Images\weather\solar-eclipse.svg"/>
        <None Remove="Resources\Images\weather\starry-night.gif"/>
        <Resource Include="Resources\Images\weather\starry-night.gif"/>
        <None Remove="Resources\Images\weather\starry-night.svg"/>
        <Resource Include="Resources\Images\weather\starry-night.svg"/>
        <None Remove="Resources\Images\weather\sun-hot.gif"/>
        <Resource Include="Resources\Images\weather\sun-hot.gif"/>
        <None Remove="Resources\Images\weather\sun-hot.svg"/>
        <Resource Include="Resources\Images\weather\sun-hot.svg"/>
        <None Remove="Resources\Images\weather\sunrise.gif"/>
        <Resource Include="Resources\Images\weather\sunrise.gif"/>
        <None Remove="Resources\Images\weather\sunrise.svg"/>
        <Resource Include="Resources\Images\weather\sunrise.svg"/>
        <None Remove="Resources\Images\weather\sunset.gif"/>
        <Resource Include="Resources\Images\weather\sunset.gif"/>
        <None Remove="Resources\Images\weather\sunset.svg"/>
        <Resource Include="Resources\Images\weather\sunset.svg"/>
        <None Remove="Resources\Images\weather\thunderstorms.gif"/>
        <Resource Include="Resources\Images\weather\thunderstorms.gif"/>
        <None Remove="Resources\Images\weather\thunderstorms.svg"/>
        <Resource Include="Resources\Images\weather\thunderstorms.svg"/>
        <None Remove="Resources\Images\weather\thunderstorms-day.gif"/>
        <Resource Include="Resources\Images\weather\thunderstorms-day.gif"/>
        <None Remove="Resources\Images\weather\thunderstorms-day.svg"/>
        <Resource Include="Resources\Images\weather\thunderstorms-day.svg"/>
        <None Remove="Resources\Images\weather\thunderstorms-day-extreme.gif"/>
        <Resource Include="Resources\Images\weather\thunderstorms-day-extreme.gif"/>
        <None Remove="Resources\Images\weather\thunderstorms-day-extreme.svg"/>
        <Resource Include="Resources\Images\weather\thunderstorms-day-extreme.svg"/>
        <None Remove="Resources\Images\weather\thunderstorms-day-extreme-rain.gif"/>
        <Resource Include="Resources\Images\weather\thunderstorms-day-extreme-rain.gif"/>
        <None Remove="Resources\Images\weather\thunderstorms-day-extreme-rain.svg"/>
        <Resource Include="Resources\Images\weather\thunderstorms-day-extreme-rain.svg"/>
        <None Remove="Resources\Images\weather\thunderstorms-day-extreme-snow.gif"/>
        <Resource Include="Resources\Images\weather\thunderstorms-day-extreme-snow.gif"/>
        <None Remove="Resources\Images\weather\thunderstorms-day-extreme-snow.svg"/>
        <Resource Include="Resources\Images\weather\thunderstorms-day-extreme-snow.svg"/>
        <None Remove="Resources\Images\weather\thunderstorms-night-extreme.gif"/>
        <Resource Include="Resources\Images\weather\thunderstorms-night-extreme.gif"/>
        <None Remove="Resources\Images\weather\thunderstorms-night-extreme.svg"/>
        <Resource Include="Resources\Images\weather\thunderstorms-night-extreme.svg"/>
        <None Remove="Resources\Images\weather\thunderstorms-night-extreme-rain.gif"/>
        <Resource Include="Resources\Images\weather\thunderstorms-night-extreme-rain.gif"/>
        <None Remove="Resources\Images\weather\thunderstorms-night-extreme-rain.svg"/>
        <Resource Include="Resources\Images\weather\thunderstorms-night-extreme-rain.svg"/>
        <None Remove="Resources\Images\weather\thunderstorms-night-extreme-snow.gif"/>
        <Resource Include="Resources\Images\weather\thunderstorms-night-extreme-snow.gif"/>
        <None Remove="Resources\Images\weather\thunderstorms-night-extreme-snow.svg"/>
        <Resource Include="Resources\Images\weather\thunderstorms-night-extreme-snow.svg"/>
        <None Remove="Resources\Images\weather\thunderstorms-night-snow.gif"/>
        <Resource Include="Resources\Images\weather\thunderstorms-night-snow.gif"/>
        <None Remove="Resources\Images\weather\thunderstorms-night-snow.svg"/>
        <Resource Include="Resources\Images\weather\thunderstorms-night-snow.svg"/>
        <None Remove="Resources\Images\weather\thunderstorms-rain.gif"/>
        <Resource Include="Resources\Images\weather\thunderstorms-rain.gif"/>
        <None Remove="Resources\Images\weather\thunderstorms-rain.svg"/>
        <Resource Include="Resources\Images\weather\thunderstorms-rain.svg"/>
        <None Remove="Resources\Images\weather\thunderstorms-snow.gif"/>
        <Resource Include="Resources\Images\weather\thunderstorms-snow.gif"/>
        <None Remove="Resources\Images\weather\thunderstorms-snow.svg"/>
        <Resource Include="Resources\Images\weather\thunderstorms-snow.svg"/>
        <None Remove="Resources\Images\weather\tornado.gif"/>
        <Resource Include="Resources\Images\weather\tornado.gif"/>
        <None Remove="Resources\Images\weather\tornado.svg"/>
        <Resource Include="Resources\Images\weather\tornado.svg"/>
        <None Remove="Resources\Images\weather\wind.png"/>
        <Resource Include="Resources\Images\weather\wind.png"/>
        <None Remove="Resources\Images\weather\wind.svg"/>
        <Resource Include="Resources\Images\weather\wind.svg"/>
        <None Remove="Resources\Images\weather\wind-snow.gif"/>
        <Resource Include="Resources\Images\weather\wind-snow.gif"/>
        <None Remove="Resources\Images\weather\wind-snow.svg"/>
        <Resource Include="Resources\Images\weather\wind-snow.svg"/>
        <None Remove="Resources\Images\monthly\911\1.png"/>
        <Resource Include="Resources\Images\monthly\911\1.png"/>
        <None Remove="Resources\Images\monthly\911\2.png"/>
        <Resource Include="Resources\Images\monthly\911\2.png"/>
        <None Remove="Resources\Images\monthly\911\3.png"/>
        <Resource Include="Resources\Images\monthly\911\3.png"/>
        <None Remove="Resources\Images\monthly\911\4.png"/>
        <Resource Include="Resources\Images\monthly\911\4.png"/>
        <None Remove="Resources\Images\monthly\911\5.png"/>
        <Resource Include="Resources\Images\monthly\911\5.png"/>
        <None Remove="Resources\Images\monthly\911\6.png"/>
        <Resource Include="Resources\Images\monthly\911\6.png"/>
        <None Remove="Resources\Images\monthly\911\7.png"/>
        <Resource Include="Resources\Images\monthly\911\7.png"/>
        <None Remove="Resources\Images\monthly\911\8.png"/>
        <Resource Include="Resources\Images\monthly\911\8.png"/>
        <None Remove="Resources\Images\monthly\christmas\christmas.png"/>
        <Resource Include="Resources\Images\monthly\christmas\christmas.png"/>
        <None Remove="Resources\Images\monthly\christmas\christmas1.png"/>
        <Resource Include="Resources\Images\monthly\christmas\christmas1.png"/>
        <None Remove="Resources\Images\monthly\christmas\christmas2.png"/>
        <Resource Include="Resources\Images\monthly\christmas\christmas2.png"/>
        <None Remove="Resources\Images\monthly\christmas\christmas3.png"/>
        <Resource Include="Resources\Images\monthly\christmas\christmas3.png"/>
        <None Remove="Resources\Images\monthly\christmas\christmas4.png"/>
        <Resource Include="Resources\Images\monthly\christmas\christmas4.png"/>
        <None Remove="Resources\Images\monthly\christmas\christmas5.png"/>
        <Resource Include="Resources\Images\monthly\christmas\christmas5.png"/>
        <None Remove="Resources\Images\monthly\christmas\christmas6.png"/>
        <Resource Include="Resources\Images\monthly\christmas\christmas6.png"/>
        <None Remove="Resources\Images\monthly\christmas\christmas7.png"/>
        <Resource Include="Resources\Images\monthly\christmas\christmas7.png"/>
        <None Remove="Resources\Images\monthly\christmas\christmas8.png"/>
        <Resource Include="Resources\Images\monthly\christmas\christmas8.png"/>
        <None Remove="Resources\Images\monthly\christmas\christmas9.png"/>
        <Resource Include="Resources\Images\monthly\christmas\christmas9.png"/>
        <None Remove="Resources\Images\monthly\christmas\christmas10.png"/>
        <Resource Include="Resources\Images\monthly\christmas\christmas10.png"/>
        <None Remove="Resources\Images\monthly\gun\gun1.png"/>
        <Resource Include="Resources\Images\monthly\gun\gun1.png"/>
        <None Remove="Resources\Images\monthly\gun\gun2.png"/>
        <Resource Include="Resources\Images\monthly\gun\gun2.png"/>
        <None Remove="Resources\Images\monthly\gun\gun3.png"/>
        <Resource Include="Resources\Images\monthly\gun\gun3.png"/>
        <None Remove="Resources\Images\monthly\gun\gun4.png"/>
        <Resource Include="Resources\Images\monthly\gun\gun4.png"/>
        <None Remove="Resources\Images\monthly\gun\gun5.png"/>
        <Resource Include="Resources\Images\monthly\gun\gun5.png"/>
        <None Remove="Resources\Images\monthly\gun\gun6.png"/>
        <Resource Include="Resources\Images\monthly\gun\gun6.png"/>
        <None Remove="Resources\Images\monthly\gun\gun7.png"/>
        <Resource Include="Resources\Images\monthly\gun\gun7.png"/>
        <None Remove="Resources\Images\monthly\gun\gun8.png"/>
        <Resource Include="Resources\Images\monthly\gun\gun8.png"/>
        <None Remove="Resources\Images\monthly\gun\gun9.png"/>
        <Resource Include="Resources\Images\monthly\gun\gun9.png"/>
        <None Remove="Resources\Images\monthly\gun\gun10.png"/>
        <Resource Include="Resources\Images\monthly\gun\gun10.png"/>
        <None Remove="Resources\Images\monthly\gun\gun11.png"/>
        <Resource Include="Resources\Images\monthly\gun\gun11.png"/>
        <None Remove="Resources\Images\monthly\leaves\leaf1.png"/>
        <Resource Include="Resources\Images\monthly\leaves\leaf1.png"/>
        <None Remove="Resources\Images\monthly\leaves\leaf2.png"/>
        <Resource Include="Resources\Images\monthly\leaves\leaf2.png"/>
        <None Remove="Resources\Images\monthly\leaves\leaf3.png"/>
        <Resource Include="Resources\Images\monthly\leaves\leaf3.png"/>
        <None Remove="Resources\Images\monthly\leaves\leaf4.png"/>
        <Resource Include="Resources\Images\monthly\leaves\leaf4.png"/>
        <None Remove="Resources\Images\monthly\leaves\leaf5.png"/>
        <Resource Include="Resources\Images\monthly\leaves\leaf5.png"/>
        <None Remove="Resources\Images\monthly\leaves\leaf6.png"/>
        <Resource Include="Resources\Images\monthly\leaves\leaf6.png"/>
        <None Remove="Resources\Images\monthly\rain\rain1.png"/>
        <Resource Include="Resources\Images\monthly\rain\rain1.png"/>
        <None Remove="Resources\Images\monthly\snowflakes\snow1.png"/>
        <Resource Include="Resources\Images\monthly\snowflakes\snow1.png"/>
        <None Remove="Resources\Images\monthly\snowflakes\snow2.png"/>
        <Resource Include="Resources\Images\monthly\snowflakes\snow2.png"/>
        <None Remove="Resources\Images\monthly\snowflakes\snow3.png"/>
        <Resource Include="Resources\Images\monthly\snowflakes\snow3.png"/>
        <None Remove="Resources\Images\monthly\snowflakes\snow4.png"/>
        <Resource Include="Resources\Images\monthly\snowflakes\snow4.png"/>
        <None Remove="Resources\Images\monthly\snowflakes\snow5.png"/>
        <Resource Include="Resources\Images\monthly\snowflakes\snow5.png"/>
        <None Remove="Resources\Images\monthly\snowflakes\snow6.png"/>
        <Resource Include="Resources\Images\monthly\snowflakes\snow6.png"/>
        <None Remove="Resources\Images\monthly\snowflakes\snow7.png"/>
        <Resource Include="Resources\Images\monthly\snowflakes\snow7.png"/>
        <None Remove="Resources\Images\monthly\snowflakes\snow8.png"/>
        <Resource Include="Resources\Images\monthly\snowflakes\snow8.png"/>
        <None Remove="Resources\Images\monthly\snowflakes\snow9.png"/>
        <Resource Include="Resources\Images\monthly\snowflakes\snow9.png"/>
        <None Remove="Resources\Images\monthly\sun\sun1.png"/>
        <Resource Include="Resources\Images\monthly\sun\sun1.png"/>
        <None Remove="Resources\Images\monthly\sun\sun2.png"/>
        <Resource Include="Resources\Images\monthly\sun\sun2.png"/>
        <None Remove="Resources\Images\monthly\sun\sun3.png"/>
        <Resource Include="Resources\Images\monthly\sun\sun3.png"/>
        <None Remove="Resources\Images\monthly\sun\sun4.png"/>
        <Resource Include="Resources\Images\monthly\sun\sun4.png"/>
        <None Remove="Resources\Images\monthly\sun\sun5.png"/>
        <Resource Include="Resources\Images\monthly\sun\sun5.png"/>
        <None Remove="Resources\Images\monthly\sun\sun6.png"/>
        <Resource Include="Resources\Images\monthly\sun\sun6.png"/>
        <None Remove="Resources\Images\monthly\sun\sun7.png"/>
        <Resource Include="Resources\Images\monthly\sun\sun7.png"/>
        <None Remove="Resources\Images\monthly\thanksgiving\thanksgiving1.png"/>
        <Resource Include="Resources\Images\monthly\thanksgiving\thanksgiving1.png"/>
        <None Remove="Resources\Images\monthly\thanksgiving\thanksgiving2.png"/>
        <Resource Include="Resources\Images\monthly\thanksgiving\thanksgiving2.png"/>
        <None Remove="Resources\Images\monthly\thanksgiving\thanksgiving3.png"/>
        <Resource Include="Resources\Images\monthly\thanksgiving\thanksgiving3.png"/>
        <None Remove="Resources\Images\monthly\thanksgiving\thanksgiving4.png"/>
        <Resource Include="Resources\Images\monthly\thanksgiving\thanksgiving4.png"/>
        <None Remove="Resources\Images\monthly\thanksgiving\thanksgiving5.png"/>
        <Resource Include="Resources\Images\monthly\thanksgiving\thanksgiving5.png"/>
        <None Remove="Resources\Images\monthly\thanksgiving\thanksgiving6.png"/>
        <Resource Include="Resources\Images\monthly\thanksgiving\thanksgiving6.png"/>
        <None Remove="Resources\Images\monthly\thanksgiving\thanksgiving7.png"/>
        <Resource Include="Resources\Images\monthly\thanksgiving\thanksgiving7.png"/>
        <None Remove="Resources\Images\monthly\thanksgiving\thanksgiving8.png"/>
        <Resource Include="Resources\Images\monthly\thanksgiving\thanksgiving8.png"/>
        <None Remove="Resources\Images\monthly\thanksgiving\thanksgiving9.png"/>
        <Resource Include="Resources\Images\monthly\thanksgiving\thanksgiving9.png"/>
        <None Remove="Resources\Images\monthly\thanksgiving\thanksgiving10.png"/>
        <Resource Include="Resources\Images\monthly\thanksgiving\thanksgiving10.png"/>
        <None Remove="Resources\Images\monthly\thanksgiving\thanksgiving11.png"/>
        <Resource Include="Resources\Images\monthly\thanksgiving\thanksgiving11.png"/>
        <None Remove="Resources\Images\monthly\thanksgiving\thanksgiving12.png"/>
        <Resource Include="Resources\Images\monthly\thanksgiving\thanksgiving12.png"/>
        <None Remove="Resources\Images\monthly\thanksgiving\thanksgiving13.png"/>
        <Resource Include="Resources\Images\monthly\thanksgiving\thanksgiving13.png"/>
        <None Remove="Resources\Images\monthly\thanksgiving\thanksgiving14.png"/>
        <Resource Include="Resources\Images\monthly\thanksgiving\thanksgiving14.png"/>
        <None Remove="Resources\Images\monthly\thanksgiving\thanksgiving15.png"/>
        <Resource Include="Resources\Images\monthly\thanksgiving\thanksgiving15.png"/>
        <None Remove="Resources\Images\monthly\thanksgiving\thanksgiving16.png"/>
        <Resource Include="Resources\Images\monthly\thanksgiving\thanksgiving16.png"/>
        <None Remove="Resources\Images\monthly\thanksgiving\thanksgiving17.png"/>
        <Resource Include="Resources\Images\monthly\thanksgiving\thanksgiving17.png"/>
        <None Remove="Resources\Images\monthly\thanksgiving\thanksgiving18.png"/>
        <Resource Include="Resources\Images\monthly\thanksgiving\thanksgiving18.png"/>
        <None Remove="Resources\Images\icons\alarms.png"/>
        <Resource Include="Resources\Images\icons\alarms.png"/>
        <None Remove="Resources\Images\icons\bathtub.png"/>
        <Resource Include="Resources\Images\icons\bathtub.png"/>
        <None Remove="Resources\Images\icons\bed.png"/>
        <Resource Include="Resources\Images\icons\bed.png"/>
        <None Remove="Resources\Images\icons\behavior.png"/>
        <Resource Include="Resources\Images\icons\behavior.png"/>
        <None Remove="Resources\Images\icons\birthday.png"/>
        <Resource Include="Resources\Images\icons\birthday.png"/>
        <None Remove="Resources\Images\icons\brushTeeth.png"/>
        <Resource Include="Resources\Images\icons\brushTeeth.png"/>
        <None Remove="Resources\Images\icons\cabinet.png"/>
        <Resource Include="Resources\Images\icons\cabinet.png"/>
        <None Remove="Resources\Images\icons\calendar.png"/>
        <Resource Include="Resources\Images\icons\calendar.png"/>
        <None Remove="Resources\Images\icons\can.png"/>
        <Resource Include="Resources\Images\icons\can.png"/>
        <None Remove="Resources\Images\icons\cat.png"/>
        <Resource Include="Resources\Images\icons\cat.png"/>
        <None Remove="Resources\Images\icons\cat2.png"/>
        <Resource Include="Resources\Images\icons\cat2.png"/>
        <None Remove="Resources\Images\icons\chicken.png"/>
        <Resource Include="Resources\Images\icons\chicken.png"/>
        <None Remove="Resources\Images\icons\chickenPen.png"/>
        <Resource Include="Resources\Images\icons\chickenPen.png"/>
        <None Remove="Resources\Images\icons\chores.png"/>
        <Resource Include="Resources\Images\icons\chores.png"/>
        <None Remove="Resources\Images\icons\clock.png"/>
        <Resource Include="Resources\Images\icons\clock.png"/>
        <None Remove="Resources\Images\icons\coin_flip.png"/>
        <Resource Include="Resources\Images\icons\coin_flip.png"/>
        <None Remove="Resources\Images\icons\contact.png"/>
        <Resource Include="Resources\Images\icons\contact.png"/>
        <None Remove="Resources\Images\icons\couch.png"/>
        <Resource Include="Resources\Images\icons\couch.png"/>
        <None Remove="Resources\Images\icons\desk.png"/>
        <Resource Include="Resources\Images\icons\desk.png"/>
        <None Remove="Resources\Images\icons\dishes.png"/>
        <Resource Include="Resources\Images\icons\dishes.png"/>
        <None Remove="Resources\Images\icons\dog.png"/>
        <Resource Include="Resources\Images\icons\dog.png"/>
        <None Remove="Resources\Images\icons\dryer.png"/>
        <Resource Include="Resources\Images\icons\dryer.png"/>
        <None Remove="Resources\Images\icons\elf.png"/>
        <Resource Include="Resources\Images\icons\elf.png"/>
        <None Remove="Resources\Images\icons\events.png"/>
        <Resource Include="Resources\Images\icons\events.png"/>
        <None Remove="Resources\Images\icons\fan.png"/>
        <Resource Include="Resources\Images\icons\fan.png"/>
        <None Remove="Resources\Images\icons\food.png"/>
        <Resource Include="Resources\Images\icons\food.png"/>
        <None Remove="Resources\Images\icons\freezer.png"/>
        <Resource Include="Resources\Images\icons\freezer.png"/>
        <None Remove="Resources\Images\icons\fridge.png"/>
        <Resource Include="Resources\Images\icons\fridge.png"/>
        <None Remove="Resources\Images\icons\games.png"/>
        <Resource Include="Resources\Images\icons\games.png"/>
        <None Remove="Resources\Images\icons\groceries.png"/>
        <Resource Include="Resources\Images\icons\groceries.png"/>
        <None Remove="Resources\Images\icons\hvac.png"/>
        <Resource Include="Resources\Images\icons\hvac.png"/>
        <None Remove="Resources\Images\icons\key_locked.png"/>
        <Resource Include="Resources\Images\icons\key_locked.png"/>
        <None Remove="Resources\Images\icons\key_unlocked.png"/>
        <Resource Include="Resources\Images\icons\key_unlocked.png"/>
        <None Remove="Resources\Images\icons\laundry.png"/>
        <Resource Include="Resources\Images\icons\laundry.png"/>
        <None Remove="Resources\Images\icons\lips.png"/>
        <Resource Include="Resources\Images\icons\lips.png"/>
        <None Remove="Resources\Images\icons\makeBed.png"/>
        <Resource Include="Resources\Images\icons\makeBed.png"/>
        <None Remove="Resources\Images\icons\meal.png"/>
        <Resource Include="Resources\Images\icons\meal.png"/>
        <None Remove="Resources\Images\icons\medication.png"/>
        <Resource Include="Resources\Images\icons\medication.png"/>
        <None Remove="Resources\Images\icons\microwave.png"/>
        <Resource Include="Resources\Images\icons\microwave.png"/>
        <None Remove="Resources\Images\icons\mop.png"/>
        <Resource Include="Resources\Images\icons\mop.png"/>
        <None Remove="Resources\Images\icons\nhie.png"/>
        <Resource Include="Resources\Images\icons\nhie.png"/>
        <None Remove="Resources\Images\icons\notes.png"/>
        <Resource Include="Resources\Images\icons\notes.png"/>
        <None Remove="Resources\Images\icons\open_tickets.png"/>
        <Resource Include="Resources\Images\icons\open_tickets.png"/>
        <None Remove="Resources\Images\icons\panic.png"/>
        <Resource Include="Resources\Images\icons\panic.png"/>
        <None Remove="Resources\Images\icons\pictionary.png"/>
        <Resource Include="Resources\Images\icons\pictionary.png"/>
        <None Remove="Resources\Images\icons\recipes.png"/>
        <Resource Include="Resources\Images\icons\recipes.png"/>
        <None Remove="Resources\Images\icons\server.png"/>
        <Resource Include="Resources\Images\icons\server.png"/>
        <None Remove="Resources\Images\icons\shelf.png"/>
        <Resource Include="Resources\Images\icons\shelf.png"/>
        <None Remove="Resources\Images\icons\shower.png"/>
        <Resource Include="Resources\Images\icons\shower.png"/>
        <None Remove="Resources\Images\icons\sink.png"/>
        <Resource Include="Resources\Images\icons\sink.png"/>
        <None Remove="Resources\Images\icons\sponge.png"/>
        <Resource Include="Resources\Images\icons\sponge.png"/>
        <None Remove="Resources\Images\icons\stainlessSteel.png"/>
        <Resource Include="Resources\Images\icons\stainlessSteel.png"/>
        <None Remove="Resources\Images\icons\sweep.png"/>
        <Resource Include="Resources\Images\icons\sweep.png"/>
        <None Remove="Resources\Images\icons\table.png"/>
        <Resource Include="Resources\Images\icons\table.png"/>
        <None Remove="Resources\Images\icons\tamagotchi.png"/>
        <Resource Include="Resources\Images\icons\tamagotchi.png"/>
        <None Remove="Resources\Images\icons\temp_burning.png"/>
        <Resource Include="Resources\Images\icons\temp_burning.png"/>
        <None Remove="Resources\Images\icons\temp_cold.png"/>
        <Resource Include="Resources\Images\icons\temp_cold.png"/>
        <None Remove="Resources\Images\icons\temp_cool.png"/>
        <Resource Include="Resources\Images\icons\temp_cool.png"/>
        <None Remove="Resources\Images\icons\temp_freezing.png"/>
        <Resource Include="Resources\Images\icons\temp_freezing.png"/>
        <None Remove="Resources\Images\icons\temp_hot.png"/>
        <Resource Include="Resources\Images\icons\temp_hot.png"/>
        <None Remove="Resources\Images\icons\temp_warm.png"/>
        <Resource Include="Resources\Images\icons\temp_warm.png"/>
        <None Remove="Resources\Images\icons\tic_tac_toe.png"/>
        <Resource Include="Resources\Images\icons\tic_tac_toe.png"/>
        <None Remove="Resources\Images\icons\todo.png"/>
        <Resource Include="Resources\Images\icons\todo.png"/>
        <None Remove="Resources\Images\icons\toilet.png"/>
        <Resource Include="Resources\Images\icons\toilet.png"/>
        <None Remove="Resources\Images\icons\toys.png"/>
        <Resource Include="Resources\Images\icons\toys.png"/>
        <None Remove="Resources\Images\icons\trafficLight.png"/>
        <Resource Include="Resources\Images\icons\trafficLight.png"/>
        <None Remove="Resources\Images\icons\trash.gif"/>
        <Resource Include="Resources\Images\icons\trash.gif"/>
        <None Remove="Resources\Images\icons\tv.png"/>
        <Resource Include="Resources\Images\icons\tv.png"/>
        <None Remove="Resources\Images\icons\vacation.png"/>
        <Resource Include="Resources\Images\icons\vacation.png"/>
        <None Remove="Resources\Images\icons\vacuum.png"/>
        <Resource Include="Resources\Images\icons\vacuum.png"/>
        <None Remove="Resources\Images\icons\vehicle1.png"/>
        <Resource Include="Resources\Images\icons\vehicle1.png"/>
        <None Remove="Resources\Images\icons\washer.png"/>
        <Resource Include="Resources\Images\icons\washer.png"/>
        <None Remove="Resources\Images\icons\wifi.png"/>
        <Resource Include="Resources\Images\icons\wifi.png"/>
        <None Remove="Resources\Images\icons\workout.png"/>
        <Resource Include="Resources\Images\icons\workout.png"/>
        <None Remove="Resources\Images\hvac\cooling.gif"/>
        <Resource Include="Resources\Images\hvac\cooling.gif"/>
        <None Remove="Resources\Images\hvac\fan.gif"/>
        <Resource Include="Resources\Images\hvac\fan.gif"/>
        <None Remove="Resources\Images\hvac\heat.gif"/>
        <Resource Include="Resources\Images\hvac\heat.gif"/>
        <None Remove="Resources\Images\games\tamagotchi\egg1.png"/>
        <Resource Include="Resources\Images\games\tamagotchi\egg1.png"/>
        <None Remove="Resources\Images\games\tamagotchi\egg2.png"/>
        <Resource Include="Resources\Images\games\tamagotchi\egg2.png"/>
        <None Remove="Resources\Images\games\quarter_head.png"/>
        <Resource Include="Resources\Images\games\quarter_head.png"/>
        <None Remove="Resources\Images\games\quarter_tail.png"/>
        <Resource Include="Resources\Images\games\quarter_tail.png"/>
        <None Remove="Resources\Images\behavior\crown.png"/>
        <Resource Include="Resources\Images\behavior\crown.png"/>
        <None Remove="Resources\Images\behavior\reward.png"/>
        <Resource Include="Resources\Images\behavior\reward.png"/>
        <None Remove="Resources\Images\behavior\star_gold.png"/>
        <Resource Include="Resources\Images\behavior\star_gold.png"/>
        <None Remove="Resources\Images\behavior\strike_red.png"/>
        <Resource Include="Resources\Images\behavior\strike_red.png"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Sounds\achievement1.wav"/>
        <EmbeddedResource Include="Resources\Sounds\achievement1.wav"/>
        <None Remove="Resources\Sounds\achievement2.wav"/>
        <EmbeddedResource Include="Resources\Sounds\achievement2.wav"/>
        <None Remove="Resources\Sounds\alarm1.wav"/>
        <EmbeddedResource Include="Resources\Sounds\alarm1.wav"/>
        <None Remove="Resources\Sounds\alarm2.wav"/>
        <EmbeddedResource Include="Resources\Sounds\alarm2.wav"/>
        <None Remove="Resources\Sounds\aww.wav"/>
        <EmbeddedResource Include="Resources\Sounds\aww.wav"/>
        <None Remove="Resources\Sounds\bed.wav"/>
        <EmbeddedResource Include="Resources\Sounds\bed.wav"/>
        <None Remove="Resources\Sounds\beep.wav"/>
        <EmbeddedResource Include="Resources\Sounds\beep.wav"/>
        <None Remove="Resources\Sounds\birthday.wav"/>
        <EmbeddedResource Include="Resources\Sounds\birthday.wav"/>
        <None Remove="Resources\Sounds\buzzer.wav"/>
        <EmbeddedResource Include="Resources\Sounds\buzzer.wav"/>
        <None Remove="Resources\Sounds\cash.wav"/>
        <EmbeddedResource Include="Resources\Sounds\cash.wav"/>
        <None Remove="Resources\Sounds\click.wav"/>
        <EmbeddedResource Include="Resources\Sounds\click.wav"/>
        <None Remove="Resources\Sounds\clock1.wav"/>
        <EmbeddedResource Include="Resources\Sounds\clock1.wav"/>
        <None Remove="Resources\Sounds\clock2.wav"/>
        <EmbeddedResource Include="Resources\Sounds\clock2.wav"/>
        <None Remove="Resources\Sounds\coin_flip.wav"/>
        <EmbeddedResource Include="Resources\Sounds\coin_flip.wav"/>
        <None Remove="Resources\Sounds\coo_coo.wav"/>
        <EmbeddedResource Include="Resources\Sounds\coo_coo.wav"/>
        <None Remove="Resources\Sounds\ding.wav"/>
        <EmbeddedResource Include="Resources\Sounds\ding.wav"/>
        <None Remove="Resources\Sounds\eating.wav"/>
        <EmbeddedResource Include="Resources\Sounds\eating.wav"/>
        <None Remove="Resources\Sounds\egg_hatch.wav"/>
        <EmbeddedResource Include="Resources\Sounds\egg_hatch.wav"/>
        <None Remove="Resources\Sounds\error.wav"/>
        <EmbeddedResource Include="Resources\Sounds\error.wav"/>
        <None Remove="Resources\Sounds\flush.wav"/>
        <EmbeddedResource Include="Resources\Sounds\flush.wav"/>
        <None Remove="Resources\Sounds\fun.wav"/>
        <EmbeddedResource Include="Resources\Sounds\fun.wav"/>
        <None Remove="Resources\Sounds\hello.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hello.wav"/>
        <None Remove="Resources\Sounds\hour0.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour0.wav"/>
        <None Remove="Resources\Sounds\hour1.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour1.wav"/>
        <None Remove="Resources\Sounds\hour2.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour2.wav"/>
        <None Remove="Resources\Sounds\hour3.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour3.wav"/>
        <None Remove="Resources\Sounds\hour4.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour4.wav"/>
        <None Remove="Resources\Sounds\hour5.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour5.wav"/>
        <None Remove="Resources\Sounds\hour6.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour6.wav"/>
        <None Remove="Resources\Sounds\hour7.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour7.wav"/>
        <None Remove="Resources\Sounds\hour8.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour8.wav"/>
        <None Remove="Resources\Sounds\hour9.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour9.wav"/>
        <None Remove="Resources\Sounds\hour10.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour10.wav"/>
        <None Remove="Resources\Sounds\hour11.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour11.wav"/>
        <None Remove="Resources\Sounds\hour12.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour12.wav"/>
        <None Remove="Resources\Sounds\hour13.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour13.wav"/>
        <None Remove="Resources\Sounds\hour14.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour14.wav"/>
        <None Remove="Resources\Sounds\hour15.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour15.wav"/>
        <None Remove="Resources\Sounds\hour16.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour16.wav"/>
        <None Remove="Resources\Sounds\hour17.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour17.wav"/>
        <None Remove="Resources\Sounds\hour18.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour18.wav"/>
        <None Remove="Resources\Sounds\hour19.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour19.wav"/>
        <None Remove="Resources\Sounds\hour20.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour20.wav"/>
        <None Remove="Resources\Sounds\hour21.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour21.wav"/>
        <None Remove="Resources\Sounds\hour22.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour22.wav"/>
        <None Remove="Resources\Sounds\hour23.wav"/>
        <EmbeddedResource Include="Resources\Sounds\hour23.wav"/>
        <None Remove="Resources\Sounds\jingle_bells.wav"/>
        <EmbeddedResource Include="Resources\Sounds\jingle_bells.wav"/>
        <None Remove="Resources\Sounds\locked.wav"/>
        <EmbeddedResource Include="Resources\Sounds\locked.wav"/>
        <None Remove="Resources\Sounds\medicine.wav"/>
        <EmbeddedResource Include="Resources\Sounds\medicine.wav"/>
        <None Remove="Resources\Sounds\missing_info.wav"/>
        <EmbeddedResource Include="Resources\Sounds\missing_info.wav"/>
        <None Remove="Resources\Sounds\offline.wav"/>
        <EmbeddedResource Include="Resources\Sounds\offline.wav"/>
        <None Remove="Resources\Sounds\reward.wav"/>
        <EmbeddedResource Include="Resources\Sounds\reward.wav"/>
        <None Remove="Resources\Sounds\scribble1.wav"/>
        <EmbeddedResource Include="Resources\Sounds\scribble1.wav"/>
        <None Remove="Resources\Sounds\scribble2.wav"/>
        <EmbeddedResource Include="Resources\Sounds\scribble2.wav"/>
        <None Remove="Resources\Sounds\scribble3.wav"/>
        <EmbeddedResource Include="Resources\Sounds\scribble3.wav"/>
        <None Remove="Resources\Sounds\sick.wav"/>
        <EmbeddedResource Include="Resources\Sounds\sick.wav"/>
        <None Remove="Resources\Sounds\tap.wav"/>
        <EmbeddedResource Include="Resources\Sounds\tap.wav"/>
        <None Remove="Resources\Sounds\timerDone.wav"/>
        <EmbeddedResource Include="Resources\Sounds\timerDone.wav"/>
        <None Remove="Resources\Sounds\trash.wav"/>
        <EmbeddedResource Include="Resources\Sounds\trash.wav"/>
        <None Remove="Resources\Sounds\unable.wav"/>
        <EmbeddedResource Include="Resources\Sounds\unable.wav"/>
        <None Remove="Resources\Sounds\unlock.wav"/>
        <EmbeddedResource Include="Resources\Sounds\unlock.wav"/>
        <None Remove="Resources\Sounds\very_good.wav"/>
        <EmbeddedResource Include="Resources\Sounds\very_good.wav"/>
        <None Remove="Resources\Sounds\yay.wav"/>
        <EmbeddedResource Include="Resources\Sounds\yay.wav"/>
        <None Remove="Resources\Sounds\zoom.wav"/>
        <EmbeddedResource Include="Resources\Sounds\zoom.wav"/>
    </ItemGroup>

</Project>
