<Page x:Class="HomeControl.Source.Modules.Chores.Chores" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Border BorderBrush="Black" BorderThickness="1" Margin=" 4 0 4 4">
        <Grid Margin="4">
            <StackPanel HorizontalAlignment="Right">
                <Button Command="{Binding ButtonCommand}" CommandParameter="choresWeek" Background="Transparent" HorizontalContentAlignment="Stretch" Padding="12 6">
                    <StackPanel>
                        <TextBlock Text="{Binding CurrentMonthText}" FontSize="16" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding CurrentWeekText}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding ChoresCompletedWeekText}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding ButtonCommand}" CommandParameter="choresMonth" Background="Transparent" HorizontalContentAlignment="Stretch" Padding="12 6">
                    <StackPanel>
                        <TextBlock Text="{Binding CurrentMonthText}" FontSize="16" HorizontalAlignment="Center"/>
                        <TextBlock Text="Deep Clean" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding ChoresCompletedMonthText}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid>
                <Image Source="../../Resources/Images/icons/chores.png" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding ChoresTitleText}" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 24 0 0">
                <TextBlock Text="Current Week:" FontSize="16"/>
                <TextBlock Text="{Binding CurrentWeekSpanText}" FontSize="16"/>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressBar Height="32" FontSize="16" HorizontalAlignment="Stretch" Value="{Binding ChoresCompletedWeekProgressValue}" IsIndeterminate="False"
                                 Foreground="CornflowerBlue" Background="Transparent" BorderThickness="1" MinWidth="256"/>
                    <TextBlock Text="{Binding ChoresCompletedWeekProgressText}" FontSize="16" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock Text="{Binding ProjectedFundMonthText}" FontSize="24" HorizontalAlignment="Center"/>
                <Button HorizontalContentAlignment="Stretch" Background="Transparent" Command="{Binding ButtonCommand}" CommandParameter="funds">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding ProjectedFundLevelText}" FontSize="16" VerticalAlignment="Center"/>
                        <Image Source="../../Resources/Images/icons/money.png" Width="32" Height="32" Margin="8 0"/>
                        <TextBlock Text="{Binding ProjectedFundCashText}" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>